{"schema":"1.0","details":{"displayName":"Customer Ordering - Solution For Lab 2 Exercise 2","description":"","createdTime":"2019-02-26T18:33:47.5985476Z","packageTelemetryId":"5b8ab3fd-49d2-4917-b54f-ffe2f3f29c35","creator":"Ted Pattison","sourceEnvironment":"Runthru"},"resources":{"b6ab9d8e-b15a-42ea-86bd-1a20fe3ac711":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Ordering"},"configurableBy":"User","dependsOn":[]}}}