{"schema":"1.0","details":{"displayName":"Power BI Dataset Manger","description":"","createdTime":"2019-06-10T17:36:18.2836586Z","packageTelemetryId":"a85f3185-d5c2-4356-a0cc-b51f8de9334e","creator":"Ted Pattison","sourceEnvironment":"Dev-in-a-Day Trial Tenant (default)"},"resources":{"bd02b6b5-0aa1-4a09-b822-e1acf6cca905":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power BI Dataset Manager"},"configurableBy":"User","dependsOn":["a872ec78-6edb-4076-b3b0-96cccb6fc9b6"]},"a872ec78-6edb-4076-b3b0-96cccb6fc9b6":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerBiDatasetsAPI","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190610t000000z5fb5250b8f0b421f88575f4c0d208703/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}