{"schema":"1.0","details":{"displayName":"Use HTTP Action to Import Data into SharePoint Customers List","description":"","createdTime":"2019-08-09T03:18:38.2302479Z","packageTelemetryId":"d679f679-26e1-4b6b-bce6-c9f7f54cf17b","creator":"Ted Pattison","sourceEnvironment":"Thursdays Webinar (org9be"},"resources":{"bd906a8f-8b5f-4bf2-ae74-b7cb74ce9634":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add New Customer to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdeaf707-725e-45e5-a125-378fe841c1c2","6907e8aa-72a7-4a34-a9c2-a5419b1eb742"]},"cdeaf707-725e-45e5-a125-378fe841c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6907e8aa-72a7-4a34-a9c2-a5419b1eb742":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@summatime.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdeaf707-725e-45e5-a125-378fe841c1c2"]}}}