{"schema":"1.0","details":{"displayName":"Edit Forms versus Patch Demo","description":"","createdTime":"2019-04-15T16:39:29.1664168Z","packageTelemetryId":"2fe967f9-0a07-41af-9151-13da17c6ad06","creator":"Ted Pattison","sourceEnvironment":"Monday (orgb043d7b5)"},"resources":{"578f3fda-a252-4a52-b3e0-3e4751f1437f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Edit Forms Versus Patch"},"configurableBy":"User","dependsOn":["498bcc61-f955-4784-ae97-d9850f2bb64d"]},"498bcc61-f955-4784-ae97-d9850f2bb64d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}