{"schema":"1.0","details":{"displayName":"Generate Word Document with Customer Letter","description":"","createdTime":"2019-08-09T03:16:15.8983255Z","packageTelemetryId":"4137a166-7ee1-4bcd-af20-c085fc7ab830","creator":"Ted Pattison","sourceEnvironment":"CPT Labs (default)"},"resources":{"f41954a9-2010-4e0a-80a8-29f3daa8fc3b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Generate Letter for Customer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94958559-81e2-4d7d-90f3-5b628bf9e0f0","1c591b75-118e-48b0-9bd9-25fcf9d7b205","42eea5ec-fb99-42a3-9ac9-557b39632ce8","0c91bb64-2299-4823-83c0-d53b714b212e"]},"94958559-81e2-4d7d-90f3-5b628bf9e0f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c591b75-118e-48b0-9bd9-25fcf9d7b205":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@summatime.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94958559-81e2-4d7d-90f3-5b628bf9e0f0"]},"42eea5ec-fb99-42a3-9ac9-557b39632ce8":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1231.1643.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c91bb64-2299-4823-83c0-d53b714b212e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@summatime.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1227.1634.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42eea5ec-fb99-42a3-9ac9-557b39632ce8"]}}}