{"schema":"1.0","details":{"displayName":"Customer Ordering - Solution For Lab 3 Exercise 2","description":"","createdTime":"2019-03-13T00:20:06.077958Z","packageTelemetryId":"d7718129-9b2f-483b-82a9-146b399bf55f","creator":"Ted Pattison","sourceEnvironment":"Runthru"},"resources":{"53fa7480-957e-4310-837e-9aba5b45484c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Ordering"},"configurableBy":"User","dependsOn":["846663ec-a9d4-4e9e-9c48-3e9e42cc6b8f","948a234b-f4c9-42d1-84a9-21e0b34bccfb"]},"846663ec-a9d4-4e9e-9c48-3e9e42cc6b8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"948a234b-f4c9-42d1-84a9-21e0b34bccfb":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CustomerFactoryAPI","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190228t000000z8b05b676869a441ab57a822a4557dcf3/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}