{"schema":"1.0","details":{"displayName":"Send Email containing HTML Table with Customer Data","description":"","createdTime":"2019-08-09T03:13:14.6149937Z","packageTelemetryId":"78974f2f-7dc4-4a00-b741-8256314e95ba","creator":"Ted Pattison","sourceEnvironment":"Thursdays Webinar (org9be"},"resources":{"0ee2cd00-e64e-4ce4-b355-11aca98a493d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Email containng HTML Table with Customer Data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdeaf707-725e-45e5-a125-378fe841c1c2","6907e8aa-72a7-4a34-a9c2-a5419b1eb742","e4b45cfa-bde2-4626-918c-350323858864","75450b96-811b-434a-8ff2-92b7d882c194"]},"cdeaf707-725e-45e5-a125-378fe841c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6907e8aa-72a7-4a34-a9c2-a5419b1eb742":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@summatime.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdeaf707-725e-45e5-a125-378fe841c1c2"]},"e4b45cfa-bde2-4626-918c-350323858864":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75450b96-811b-434a-8ff2-92b7d882c194":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@summatime.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4b45cfa-bde2-4626-918c-350323858864"]}}}