{"schema":"1.0","details":{"displayName":"Customer Ordering - Solution for Lab 3 Final","description":"","createdTime":"2019-04-13T13:47:08.7445273Z","packageTelemetryId":"87ed27ba-595f-405c-b986-41b59d3e519d","creator":"Ted Pattison","sourceEnvironment":"Critical Path Labs (default)"},"resources":{"4c5ad671-1d33-4cd8-9a74-c63e4b244245":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Ordering"},"configurableBy":"User","dependsOn":["b7993ecd-0f0b-4015-9a5f-ad6b5bfe7fbe","80313b30-ff9f-4021-8bcf-41f64d498ac7"]},"b7993ecd-0f0b-4015-9a5f-ad6b5bfe7fbe":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CustomerFactoryAPI","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190406t000000z518c7660138b4f0089123c844fe6909d/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"80313b30-ff9f-4021-8bcf-41f64d498ac7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}