{"schema":"1.0","details":{"displayName":"Customer Ordering - Solution For Lab 2 Exercise 4","description":"","createdTime":"2019-02-27T21:28:56.4312319Z","packageTelemetryId":"8738380c-3cc5-40cf-b389-c06c65a88028","creator":"Ted Pattison","sourceEnvironment":"Runthru"},"resources":{"b6ab9d8e-b15a-42ea-86bd-1a20fe3ac711":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Ordering"},"configurableBy":"User","dependsOn":["846663ec-a9d4-4e9e-9c48-3e9e42cc6b8f"]},"846663ec-a9d4-4e9e-9c48-3e9e42cc6b8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}