{"schema":"1.0","details":{"displayName":"Clean Up SharePoint Customer List Content","description":"","createdTime":"2019-08-09T03:14:32.4001355Z","packageTelemetryId":"6dc98884-6e05-40fc-a814-b3c6f57f999b","creator":"Ted Pattison","sourceEnvironment":"Thursdays Webinar (org9be"},"resources":{"47a1cb0b-9276-4e1f-a6ee-35d65817aa2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Clean Up SharePoint List Content"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdeaf707-725e-45e5-a125-378fe841c1c2","6907e8aa-72a7-4a34-a9c2-a5419b1eb742"]},"cdeaf707-725e-45e5-a125-378fe841c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6907e8aa-72a7-4a34-a9c2-a5419b1eb742":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TedP@summatime.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdeaf707-725e-45e5-a125-378fe841c1c2"]}}}