{"schema":"1.0","details":{"displayName":"Customer Ordering - Solution For Lab 2 Exercise 3","description":"","createdTime":"2019-02-26T22:32:55.6362396Z","packageTelemetryId":"dd62f6ee-152b-4ce2-9250-16bc8570a7f2","creator":"Ted Pattison","sourceEnvironment":"Runthru"},"resources":{"b6ab9d8e-b15a-42ea-86bd-1a20fe3ac711":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Ordering"},"configurableBy":"User","dependsOn":["846663ec-a9d4-4e9e-9c48-3e9e42cc6b8f"]},"846663ec-a9d4-4e9e-9c48-3e9e42cc6b8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}