{"schema":"1.0","details":{"displayName":"Track Tweets about #PowerApps - Lab 4","description":"Lab 4 solution","createdTime":"2018-12-03T20:52:16.2327255Z","packageTelemetryId":"4d81b08f-9b71-4264-a121-58a08b40a462","creator":"Ted Pattison","sourceEnvironment":"Critical Path Labs"},"resources":{"1a6dc64b-a92e-4a25-8a0e-e091f589cc85":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Track new Tweets containing #PowerApp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8146b592-ea22-4fef-8802-38aec10b1616","8c22ce12-e295-458b-b418-7b57c6b4aaf2","835fd2e7-74bc-49d1-93b3-6f000b89ac1b","c5330e4c-f153-4f8e-b76f-ea995cd49d00","a6fe8749-c33a-4d42-87b2-2a86ea306855","b97476fc-142a-4681-8d86-db21731b0154"]},"8146b592-ea22-4fef-8802-38aec10b1616":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c22ce12-e295-458b-b418-7b57c6b4aaf2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seapea_t","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8146b592-ea22-4fef-8802-38aec10b1616"]},"835fd2e7-74bc-49d1-93b3-6f000b89ac1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5330e4c-f153-4f8e-b76f-ea995cd49d00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"student@powerpuff.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["835fd2e7-74bc-49d1-93b3-6f000b89ac1b"]},"a6fe8749-c33a-4d42-87b2-2a86ea306855":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b97476fc-142a-4681-8d86-db21731b0154":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"student@powerpuff.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6fe8749-c33a-4d42-87b2-2a86ea306855"]}}}